spring.application.name=consumer-service
server.port=8099

eureka.instance.hostname=spring-boot-eureka-server-davesmith921016-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#DB for consumer microservices
spring.datasource.url=jdbc:mysql://mysql:3306/productdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy